<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/lucida-handwriting-std" rel="stylesheet">
    <title>sarmad</title>
</head>
<header>
    <div id="brand">sarmad</div>
    <div id="navbar">
        <nav>
            <a href="contactUs.html" style="margin-right: 30px;">اتصل بنا</a>
            <p style="color:white">|</p>
            <a href="artwork.html">  معرض الاعمال</a>
          </nav>
    </div>
</header>
<script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
<body>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);
  
        @import url('https://fonts.cdnfonts.com/css/lucida-handwriting-std');
        *{
            padding: 0;
            margin: 0;
            font-family: 'Amiri', serif; 
        }
        #navbar{
            height: 100%;
            width: 300px;
            /*background-color: rgb(255, 0, 195); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav {
        display: flex;
        width: 300px;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        position:absolute;
        z-index: 1000;
      }
        nav a {
        color: white;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        display: flex;
      }
        #brand{
            height: 100%;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Lucida Handwriting Std', sans-serif;
            color: #fff;
            text-shadow:
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #0fa,
                0 0 82px #0fa,
                0 0 92px #0fa,
                0 0 102px #0fa,
                0 0 151px #0fa;
        }
        body{
            width: 100%;
            height: calc(100% - 60px);
            display: flex;
            background-color: rgb(38, 38, 38);
        }
        header{
            width: 100%;
            height: 60px;
            background-color: rgb(53, 53, 53);
            /*  background-color: rgb(160, 13, 13); */
            display: flex;
            justify-content: space-around;
            position: absolute;
        }
    
        #about{
            width: 50%;
            height: 100%;
        }
        #about h1{
            font-size: 70px;
            color: white;
            display: flex;
            justify-content: center;
            margin: 50px;
            text-align: center;
        }
        #about p{
            display: flex;
            justify-content: center;
            margin: 30px;
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        ul li{
            display: flex;
            justify-content: center;
            margin: 20px;
            font-size: 30px;
            color: white;
        }
        #picture{
            width: 800px;
            height: calc(100% - 60px);
        }
        

        #socialMed{
            width: 70px;
            height: 100% ;
            /*background-color: palegreen;*/
            position: relative;
            display: flex;
            align-items: center; 
            
        }
        .socialMedDes{
            width: 30px;
            margin: 20px;
            border-radius: 10px;

        }
        #verticalLine{
            height: 100px;
            width: 3px;
            background-color: white;
        }

        #horizonalLine{
            width: 100px;
            height: 3px;
            background-color: white;
        }
        #picture{
            object-fit: cover;
            overflow: hidden;
            height: 100%;
            width: 800px;
        }
        #myImg{
           
           height: 100vh ;
        }
        #myvideo{
            height: 100%;
        }
        #home{
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 60px;
        }
        #homeOpa{
            width: 100%;
            height: 100%;
            background-color: rgb(38, 38, 38);
            position: absolute;
            z-index: -1;
        }
        footer{
            width: 100%;
            height: 60px;
            background-color: rgb(53, 53, 53);
            position: fixed;
            bottom: 0;
            z-index: 10000;
            display: none;
            align-items: center;
            justify-content: center;
        }
        @media only screen and (max-width: 1500px){
          
            #myvideo{
                display: none;
            }
            #picture{
                width: 500px;
            }
           
        }
        @media only screen and (max-width: 1000px){
            body{
               background-image: url(pexels-kaique-rocha-598917.jpg); 
               background-position: center;
               background-size: 100% 100%;
            }
            #picture{
                display: none;
            }
            #socialMed{
                display: none;
            }
            #about{
                width: 100%;
            }
            #homeOpa{
                opacity: 0.7;
            }
            footer{
                display: flex;  
            }
          
        }
        @media only screen and (max-width: 700px){
            nav {
                width: 250px;
        }
    }

    </style>
    <div id="home">
        <div id="homeOpa"></div>
    
    <div id="about">
        <h1>سرمد اللهيبي</h1>
        <p>تصوير احترافي لكافة المناسبات</p>
        <ul>
            <li>صور بجودة عالية بافضل الكاميرات</li>
            <li>مونتاج فيديوهات المناسبات</li>
            <li>تصوير المنتجات باحترافية عالية</li>
            
        </ul>
    </div>
    <div id="picture">
        <video  autoplay muted loop id="myvideo" >
            <source src="videos/cameraman-23676_OIdZ2zL2.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
          <img src="pexels-kaique-rocha-598917.jpg" alt="" id="myImg">
          <div></div> <!-- social media -->
         
    </div>


    <div id="socialMed">
        <div >
            <div style="width: 100%;display: flex;justify-content: center;"><div id="verticalLine"></div></div>
            <div style="width: 100%;display: flex;justify-content: center;"><a href="https://www.facebook.com/rmD.4Sx?mibextid=ZbWKwL"><img src="socialMed/facebook-svgrepo-com.svg" alt="" class="socialMedDes"></a></div>
            <div style="width: 100%;display: flex;justify-content: center;"><a href="https://instagram.com/allehaiby?igshid=YmMyMTA2M2Y="><img src="socialMed/instagram-svgrepo-com.svg" alt="" class="socialMedDes"></a></div>
            <div style="width: 100%;display: flex;justify-content: center;"><a href="https://wa.me/+9647709394752"><img src="socialMed/call-191-svgrepo-com (1).svg" alt="" class="socialMedDes"></a></div>
            <div style="width: 100%;display: flex;justify-content: center;"><div id="verticalLine"></div></div>
        </div>
    </div>
</div>
</body>
<footer>
    
    <div id="horizonalLine"></div>        
    <a href="https://www.facebook.com/rmD.4Sx?mibextid=ZbWKwL"><img src="socialMed/facebook-svgrepo-com.svg" alt="" class="socialMedDes"></a>
    <a href="https://instagram.com/allehaiby?igshid=YmMyMTA2M2Y="><img src="socialMed/instagram-svgrepo-com.svg" alt="" class="socialMedDes"></a>
    <a href="https://wa.me/+9647709394752"><img src="socialMed/call-191-svgrepo-com (1).svg" alt="" class="socialMedDes"></a>
    <div id="horizonalLine"></div>       
    
</footer>
</html>